{
  "name": "VIVS Quality s.r.o.",
  "short_name": "VIVS Quality",
  "description": "Reliable EU transport, courier and delivery services up to 3.5t.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1B365D",
  "icons": [
    { "src": "https://vivsquality.com/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://vivsquality.com/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "https://vivsquality.com/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
